<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Personal Administrador</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }
        
        .navegador-lateral {
            width: 150px;
            background-color: #313130;
            padding: 20px;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .logo {
            margin-bottom: 20px;
        }
        
        .ajustes {
            margin-bottom: 50px;
        }
        
        .ajustes button {
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            padding: 8px 15px;
            transition: background-color 0.3s; 
        }
        
        .ajustes button:hover,
        .navegador-lateral ul li:hover a {
            background-color: rgba(255, 255, 255, 0.1); 
        }
        
        .ajustes button:focus,
        .navegador-lateral ul li a:focus {
            outline: none; 
        }
        
        .navegador-lateral ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
        }
        
        .navegador-lateral ul li {
            margin-bottom: 20px;
        }
        
        .navegador-lateral ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: block;
            transition: background-color 0.3s; 
            padding: 8px 15px;
        }
        
        .contenido {
            flex: 1;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        
        .contenido-imagen {
            flex: 1;
            max-width: 50%; 
        }
        
        .contenido-imagen img {
            max-width: 100%; 
            height: 700px; 
        }
        
        .contenido-texto {
            flex: 1;
            padding-left: 20px;
        }

        .contenido-texto h1 {
            font-size: 40px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            color: #000; 
            margin-bottom: 20px; 
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>

   <script>
        function getNextPageLink() {
            var urlParams = new URLSearchParams(window.location.search);
            var sessionId = urlParams.get('session_id');
            var nextPageLink = "ajustes.html?session_id=" + sessionId;
            return nextPageLink;
        }

       function getUsernameFromServer() {

        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/perl-bin/get_username.pl', true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var username = xhr.responseText;
                document.getElementById('username').textContent = username;
            }
        };
        xhr.send();
    }

    window.onload = function() {
        getUsernameFromServer();
    };


    </script>

</head>
<body>
    <div class="navegador-lateral">
        <div class="logo">
            <img src="assets/img/logo-removebg-preview (1).png" alt="Logo" style="width: 150px;">
        </div>
        <ul>
            <li><a href="/moodle"><img src="assets/img/moodle.png" alt="Opción 1" style="width: 50px;"></a></li>
            <li><a href="/mail"><img src="assets/img/mail.png" alt="Opción 1" style="width: 50px;"></a></li>
            <li><a href="/wordpress/wp-admin"><img src="assets/img/wordpress.PNG" alt="Opción 1" style="width: 50px;"></a></li>	
            <li><a href="/matomo">Matomo</a></li>
            <li><a href="/perl-bin/servicios.pl">Servicios</a></li>
            <li><a href="/perl-bin/monitorizacion.pl">Monitorizacion</a></li>
            <li><a href="/prestashop">DIA-Shop</a></li>
            <li><a href="/perl-bin/logout.pl">Cerrar Sesión</a></li>

        </ul>
        <div class="ajustes">
            <button onclick="location.href = getNextPageLink();">Ajustes</button>
        </div>
    </div>
    <div class="contenido">
        <div class="contenido-imagen">
            <img src="assets/img/home.jfif" alt="Imagen">
        </div>
        <div class="contenido-texto">

            <img src="assets/img/Admins.png"  alt="Descripción de la imagen" width="50%" style="display: block; margin: 0 auto;">

            <h1>Bienvenido a su zona personal, <span id="username"></span> </h1>
            <p>Usted ha accedido como ADMINISTRADOR</p>
            <p>Desde aquí podrá gestionar todos los servicios del servidor DIA-server.</p>
        </div>
    </div>

    
 

</body>
</html>
