<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIA-server: Recuperar Contraseña</title>

    <link rel="stylesheet" href="styles.css">
    <style>



body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:   #57E17F;

}

.newsletter-form {
  width: 1000px;
  height: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #333;
  border-radius: 8px;
  background-color:  #fff;
  font-family: Arial, sans-serif;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  

}

.heading {
  font-weight: bold;
  font-size: 40px;
}

.newsletter-form h2 {
  margin-top: 0;
  color: #333;
  font-size: 24px;
}

.newsletter-form label {
  display: block;
  font-weight: bold;
  color: #666;
  margin-bottom: 10px;
}

.newsletter-form input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.newsletter-form input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #ff6600;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.newsletter-form input[type="submit"]:hover {
  background-color: #ff8533;
}



    </style>
    
</head>
<body>




<div class="newsletter-form">
   
    <form class="form" id="forgot-password-form" action="/perl-bin/recover_password.pl" method="post">
    <label class="heading"> Recuperar constraseña:</label>
      
      <h2>Introduce tu dirección de correo electrónico para recuperar tu contraseña.</h2>

      <label for="email">Email:</label>
      <input required="" placeholder="Enter your email address" name="email" id="email" type="email">
      <input value="Recuperar" type="submit">


      <img src="assets/img/logo-removebg-preview (1).png" style="width: 45%; display: block; margin: 0 auto;">


    </form>
</div>







</body>
</html>

